{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go fmt:*)",
      "Bash(gofmt:*)",
      "Bash(gofumpt:*)",
      "Bash(bash scripts/:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(gh release:*)",
      "Bash(docker push:*)",
      "Bash(go get:*)",
      "Bash(go install:*)",
      "Bash(go mod tidy:*)"
    ],
    "ask": [
      "Bash(docker:*)",
      "Bash(gh pr create:*)",
      "Bash(gh workflow run:*)",
      "Edit(./go.mod)",
      "Edit(./go.sum)",
      "Edit(./LICENSE)",
      "Edit(./internal/store/sqlitegen/**)",
      "Edit(./db/migrations-sqlite/**)",
      "Edit(./db/SHIPPED.lock)",
      "Edit(./internal/registry/testdata/index-v1.schema.json)",
      "Edit(./openapi/openapi.json)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.db)"
    ]
  }
}
